# jee7demo

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/skpm/jee7demo/beans/: CdiBean.java  LoginController.java
src/main/java/com/skpm/jee7demo/dao/: CredentialsDao.java  LanguageDao.java
src/main/java/com/skpm/jee7demo/domain/: Credentials.java  Language.java  User.java
src/main/java/com/skpm/jee7demo/view/: LanguageBean.java  ViewUtils.java
src/main/webapp/: home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: bootstrap.css  forge-style.css
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
src/main/webapp/webs/: index.html  index.xhtml
src/main/webapp/webs/language/: create.xhtml  search.xhtml  view.xhtml
src/test/resources/: arquillian.xml
